{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EOJ3UJG;Database=OnlineGameStore1;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;Pooling=true; Min Pool Size=5; Max Pool Size=100"
  }
}
